Score: 100

== junit ==
edu.wit.cs.comp2350.grading.A5Grading#test00_InsertSmall: +8
edu.wit.cs.comp2350.grading.A5Grading#test01_InsertMedium: +5
edu.wit.cs.comp2350.grading.A5Grading#test02_InsertSeq: +8
edu.wit.cs.comp2350.grading.A5Grading#test03_InsertRand: +8
edu.wit.cs.comp2350.grading.A5Grading#test04_NextSmall: +8
edu.wit.cs.comp2350.grading.A5Grading#test05_NextLarge: +5
edu.wit.cs.comp2350.grading.A5Grading#test06_NextNil: +5
edu.wit.cs.comp2350.grading.A5Grading#test07_PrevSmall: +8
edu.wit.cs.comp2350.grading.A5Grading#test08_PrevLarge: +5
edu.wit.cs.comp2350.grading.A5Grading#test09_PrevNil: +5
edu.wit.cs.comp2350.grading.A5Grading#test10_Find: +5
edu.wit.cs.comp2350.grading.A5Grading#test11_Size: +10
edu.wit.cs.comp2350.grading.A5Grading#test12_HeightTiny: +3
edu.wit.cs.comp2350.grading.A5Grading#test13_HeightSmall: +7
edu.wit.cs.comp2350.grading.A5Grading#test14_HeightLarge: +7
edu.wit.cs.comp2350.grading.A5Grading#test15_PublicMethods: +3